for (var i=0 ; i<row; i++){
                    for(var j=0; j<col; j++){
                      alert("hello");
                      if(i-1 >= mini && j <= max){
                        check = a[i-1][j];
                        if(check == 1){
                          counter++;
                        }
                      }
                      if(i+1 <= max && j <= max){
                        check = a[i-1][j];
                        if(check == 1){
                          counter++;
                        }
                      }

                      if(i <= max && j-1 >= mini){
                        check = a[i][j-1];
                        if(check == 1){
                          counter++;
                        }
                      }
                      if(i <= max && j+1 <= max){
                        check = a[i][j+1];
                        if(check == 1){
                          counter++;
                        }
                      }

                      if(counter == 2){
                        a[i][j] = 1;
                      }
                      if(counter == 4){
                        a[i][j] = 0;
                      }

                      document.write(a[i][j] +"&emsp;");
                      counter = 0;
                      check = 0;
                  }
                  document.write("<br/>");
                }